{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/auth/realms/Baranchik/",
    "ClientId": "BlazorClient",
    "MetadataUrl": "http://localhost:8080/auth/realms/Baranchik/.well-known/openid-configuration",
    "ResponseType": "id_token token"
  },
  "ItemsPerPage": 3,
  "UriData": {
    "ApiUri": "https://localhost:7002/api/"
  }
}
